#####################################################################
#	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5 # NOTE that if BED_OUT (PB4) is used, BED_IN needs to be supplied with power.
			
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
##	Adjust Max Power so your heater doesn't warp your bed
##	A good starting point is 0.4 W/cm^2
max_power: 0.7
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769