#####################################################################
#	X/Y Stepper Settings
#####################################################################

[stepper_x]
## A/X motor (connected to Z Stepper)
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: P1.29
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 210mm build
position_endstop: 210
position_max: 210


##--------------------------------------------------------------------
homing_speed: 25				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.8
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
## B/Y motor (connected to E0 Stepper)
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: P1.28
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 210mm build
position_endstop: 210
position_max: 210


##--------------------------------------------------------------------
homing_speed: 25				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.4
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#	Z Stepper Settings
#####################################################################

[stepper_z]
## Z/left motor (connected to X Stepper)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: probe:z_virtual_endstop
##	Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##	(+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##	After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 230mm Z
position_max: 250

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
## Z1/right motor (connected to Y Stepper)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: P1.9
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999